<!DOCTYPE html>
<html lang="en">
  <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}
#map {
            height:90vw;
            width:100%;
            margin: auto;
        }



#navbar{
    background: #f9f9f9;
}
#logo{
    font-size: 36px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
}
#logo span{
    color: #ffa500;
}
.navbar-toggler span{
    color: #ffa500;
}
.error-message {
        display: none;
        color: red;
    }
    .error-message2 {
        display: none;
        color: red;
    }
.navbar-nav{
    margin-left: 20px;
}
.nav-item .nav-link{
    font-size: 16px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
}
.nav-item .nav-link:hover{
    background: #ffa500;
    color: white;
}
#navbar form button{
    background: orange;
    color: white;
    border: none;
}

.home{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(./images/background\ img.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.home .content{
    text-align: center;
    padding-top: 200px;
}
.home .content h5{
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
}
.home .content h1{
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}
.changecontent::after{
    content: ' ';
    color: #ffa500;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite linear;
}
@keyframes changetext{
    0%{content: "France";}
    10%{content: "Spain";}
    20%{content: "United States";}
    30%{content: "China";}
    40%{content: "India";}
    50%{content: "Pakistan";}
    60%{content: "Italy";}
    70%{content: "Turkey";}
    80%{content: "Mexico";}
    90%{content: "Germany";}
    100%{content: "United kingdom";}
} 
.home .content p{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
}
.home .content a{
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}
.home .content a:hover{
    background: #ffa500;
    color: white;
}
@media (max-width:850px){
    .home{
        background-position: 50%;
    }
    .info_user p {
  font-size: 12px;
  color: #333333;
  margin: 10px 0;
}
.info_user p {
  font-size: 12px;
  color: #333333;
  margin: 10px 0;
}
   
}
@media (max-width:450px){
    .home .content h5{
        font-size: 25px;
    }
    .home .content h1{
        font-size: 38px;
    }
    .home .content p{
        font-size: 13px;
    }
    .info_user p {
  font-size: 12px;
  color: #333333;
  margin: 10px 0;
}
}

.book{
    background: #f9f9f9;
    padding: 50px;
}
.main-text h1{
    text-align: center;
    text-shadow: 0px 1px 1px black;
    font-weight: 600;
}
.main-text h1 span{
    color: #ffa500;
}
.book .card{
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.book .row{
    margin-top: 30px;
}
.book form input{
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.book form textarea{
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px 5px -6px black;
    height: 200px;
}
.book .submit{
    width: 160px;
    font-size: 16px;
    font-weight: 550;
    background: #ffa500;
    color: white;
    margin-top: 10px;
    transition: 0.5s;
}
.book .submit:hover{
    width: 170px;
}
@media (max-width:765px){
    .book{
        padding: 0;
    }
    .main-text h1{
        padding: 20px;
    }
   
}

.main-txt h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}
.main-txt h1 span{
    color: #ffa500;
}
.packages .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.packages .card img{
    border-radius: 5px;
}
.packages .card .card-body{
    background: transparent;
}
.packages .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
}
.packages .card .card-body p{
    font-size: 15px;
}
.checked{
    color: #ffa500;
}
.star i{
    font-size: 15px;
}
.packages .card .card-body h6{
    font-size: 20px;
}
.packages .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background: #ffa500;
    color: white;
    border-radius: 5px;
}

ul{
  list-style: none;

}
ul li{
  display: inline-block;
  position: relative;
}
* {
  padding: 0;
  margin: 0;
  font-family: monospace;
}
ul li a{
  display: block;
  padding: 20px 25px;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  
}
ul li ul.g li {
  display: block;
  
}
ul li ul.g {
  width: 100%;
  position: absolute;
  display: none;
  background: #eab95f;
  text-align: center;
}
ul li a:hover{
  background: #ffa500;
}
ul li:hover ul.g {
  display: block;
}



.services{
    background: #f9f9f9;
    margin-top: 50px;
}
.services .card{
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    border: none;
    cursor: pointer;
}
.services .card i{
    font-size: 80px;
    text-align: center;
    color: #ffa500;
    margin-top: 20px;
}
.services .card .card-body h3{
    font-weight: 600;
}
.services .card .card-body{
    text-align: center;
}

.gallary{
    margin-top: 50px;
}
.gallary .card{
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    cursor: pointer;
}
.gallary .card img{
    border-radius: 10px;
    transition: 0.5s;
}
.gallary .card img:hover{
    transform: scale(1.1);
}

.about{
    padding: 50px;
    margin-top: 50px;
    background: #f9f9f9;
}
.about .card{
    border-radius: 10px;
}
.about .card img{
    border-radius: 10px;
}
.about h2{
    font-weight: 600;
    letter-spacing: 1px;
}
.about p{
    font-weight: 500;
}
#about-btn{
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #ffa500;
    color: white;
    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s ease;
    cursor: pointer;
}
#about-btn:hover{
    width: 170px;
}
@media (max-width:765px){
    .about{
        padding: 0;
    }
}

.card i:hover{
	transform: scale(1.1);
}
.card card-body:hover{
  transform: scale(1.1);
}



#footer{
    width: 100%;
    margin-top: 150px;
    text-align: center;
    background: #f9f9f9;
}
#footer h1{
    font-weight: 600;
    padding-top: 30px;
    text-shadow: 0px 0px 1px black;
}
#footer h1 span{
    color: #ffa500;
}
.social-links i{
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-links i:hover{
    background: #ffa500;
}




.info_user {
  display: flex;
  gap: 5rem;
  border: 1px solid black;
  padding: 1rem;
  margin: 0.5rem;
}


.btn {
  border: none;
  cursor: pointer;
  padding: 1rem;
  background-color: rgba(128, 128, 75, 0.992);
  color: rgb(18, 18, 18);
  margin: 0.6rem;
  transition: all ease 0.3s;
  border-radius: 50px;
}

.btn:hover {
  background-color: rgba(173, 117, 22, 0.992);
}


.btn--close-modal {
  color: #ffffff;
  background-color:#ffa500;
  border: none;
  font-size: 18px;
  padding: 5px 10px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal__form {
  margin-top: 20px;
}

.modal__form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.modal__form input[type="text"],
.modal__form input[type="number"],
.modal__form input[type="file"],
.modal__form button {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
}

.modal__form button {
  color: #ffffff;
  background-color:#ffa500;
  border: none;
  font-size: 16px;
  padding: 8px 12px;
  cursor: pointer;
}

#info {
  background-color: #f9f5e3;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.info_user {
  margin-top: 10px;
  background-color: #959ead;
}

.info_user p {
  font-size: 12px;
  color: #000000;
  margin: 10px 0;
}

</style>
<style>
  #clock {
    font-size: em;
    background-color: #ffffff;
  }
</style>
<style>
  .hidden {
    visibility: hidden;
    opacity: 0;
  }
  .modal_item {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
  }
</style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="pp.jpg">
    <title>Admin</title>
  </head>
  <body>
 
      <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="admin1.html" id="logo"><span>T</span>ravel<span>&#9992;</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
          <div class="container">
        <div class="btn_opt">
        <button class="btn" value="add">Add User</button>
        <button class="btn" value="dell">Remove User</button>
        <button class="btn" value="mod">Modify User</button>
        <button class="btn" value="add_itm">Add Packages</button>
        <button class="btn" value="nv_dmn">New User</button>
      </div>
        </div>
            </ul>
            <form class="d-flex">
              <button class="btn" value="des">logout</button>
              <p>&nbsp;</p>
              <div id="clock"></div>
              </form>
            </form>
          </div>
        </div>
      </nav>
      <p>&nbsp;</p>
      <div class="main-text">
        <h1><span>Information</span> Management</h1>
      </div>
      <p>&nbsp;</p>
      <div id="info" >
        <!-- <div class="info_user">
            <p>Nom:</p>
          <p>Email:</p>
          <p>Password:</p>
          </div> -->
      </div>
    </div>
    <div class="modal_item hidden">
      <button class="btn--close-modal" id="egle9">&times;</button>

      <form class="modal__form">
        <label for="username">Destination:</label>
        <br />
        <input type="text" id="nom" required />
        <label for="username">Prix:</label>
        <br />
        <input type="number" id="prix" required />
        <label for="password">Image:</label>
        <td>
          <br />
          <input type="file" id="image" accept="image/*" />

          <button type="submit" id="add_item">Add</button>
        </td>
      </form>
    </div>
  <footer id="footer">
    <h1><span>T</span>ravel</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fugiat, ipsa quos nulla qui alias.</p>
    <div class="social-links">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
    <div class="credit">
      <p>Call us: </p><h2>Laloui<span>Abdelbari</span></h2>
      <p>GTR-L2-2023.2024-MT:222231649903</p>
      <p>Algeria</p>
          <p>Phone:0556 75 31 82</p>
          <a href="mailto:bari.2004uae@gmail.com" class="footer-link">bari.2004uae@gmail.com</a>   
           
    </div>
    <div class="copyright">
      <p>&copy;Copyright SA Coding. All Rights Reserved</p>
      <p>2024</p>
    </div>
  </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
 <script>const options = {
   bottom: '64px', // default: '32px'
   right: 'unset', // default: '32px'
   left: '32px',// default: 'unset'
   time: '0.5s',// default: '0.3s'
   mixColor: '#fff',// default: '#fff'
   backgroundColor: '#fff',  // default: '#fff'
   buttonColorDark: '#100f2c',  // default: '#100f2c'
   buttonColorLight: '#fff',// default: '#fff'
   saveInCookies: false , // default: true,
   label: '🌓' ,// default: ''
 }
 const darkmode = new Darkmode(options);
 
 darkmode.showWidget();
 
 </script>
     

    <script >const btn = document.querySelectorAll(".btn");
        const info = document.getElementById("info");
        const modal_item = document.querySelector(".modal_item");
        const add_item = document.getElementById("add_item");
        const egle9 = document.getElementById("egle9");
        
        egle9.addEventListener("click", function (e) {
          e.preventDefault();
          modal_item.classList.add("hidden");
        });
        
        let i = 0;
        let accounts = JSON.parse(localStorage.getItem("accounts")) || [];
        
        btn.forEach((btns) => {
          btns.addEventListener("click", function (e) {
            e.preventDefault();
         
            if (btns.value == "add") {
              let nom_complet = prompt("veuillez entrer le nom complet");
              let email = prompt("veuillez entrer l'email");
              let mdp = prompt("veuillez entrer un mdps");
              if (nom_complet == "" && email == "" && mdp == "") {
                alert("le champ est vide");
              } else {
                const account = {
                  nom_complet: nom_complet,
                  email: email,
                  password: mdp,
                  nbrtr: [],
                };
                let accounts = JSON.parse(localStorage.getItem("accounts")) || [];
                accounts.push(account);
                localStorage.setItem("accounts", JSON.stringify(accounts));
                diplay();
                location.reload();
              }
            }
           
        
            if (btns.value == "nv_dmn") {
              let accounts = JSON.parse(localStorage.getItem("accounts")) || [];
        
              let newacc = JSON.parse(localStorage.getItem("newacc")) || [];
              alert(`vous avez ${newacc.length} nouvelle demande`);
              newacc.forEach((acc, i) => {
                alert(`demande n° ${i + 1}: ${acc.nom_complet}`);
                let com = prompt(
                  " ajouter (oui) refus (non)"
                );
        
                if (com == "oui") {
                  accounts.push(acc);
                  newacc.splice(i, 1);
                }
                localStorage.setItem("newacc", JSON.stringify(newacc));
        
                localStorage.setItem("accounts", JSON.stringify(accounts));
                location.reload();
              });
            }
        
         
        
            if (btns.value == "mod") {
              let accounts = JSON.parse(localStorage.getItem("accounts")) || [];
        
              let name_edit = prompt("user name");
              let mdp_edit = prompt("mdps");
              console.log(name_edit, mdp_edit);
              accounts.forEach((acc) => {
                if (acc.nom_complet == name_edit && acc.password == mdp_edit) {
                  let nom = prompt("new username");
                  let email = prompt("new email");
                  let mdp = prompt("new mdps");
                  acc.nom_complet = nom;
                  acc.email = email;
                  acc.password = mdp;
                }
              });
              localStorage.setItem("accounts", JSON.stringify(accounts));
        
              location.reload();
            }
        
        
        
            if (btns.value == "dell") {
              let accounts = JSON.parse(localStorage.getItem("accounts")) || [];
        
              let _userdel = prompt("veuillez entrer l'email :");
              let _usermdpdel = prompt("veuillez entrer le mdp:");
              accounts.forEach((acc, i) => {
                if (acc.email == _userdel && _usermdpdel == acc.password) {
                  accounts.splice(i, 1);
                  localStorage.setItem("accounts", JSON.stringify(accounts));
                  location.reload();
                }
              });
            }
        
           
        
            if (btns.value == "add_itm") {
              i++;
              modal_item.classList.remove("hidden");
        
              add_item.addEventListener("click", function (e) {
                e.preventDefault;
                let nom = document.getElementById("nom").value;
                let prix = document.getElementById("prix").value;
                let fileInput = document.getElementById("image");
                let file = fileInput.files[0];
        
                if (file) {
                  const canvas = document.createElement("canvas");
                  const ctx = canvas.getContext("2d");
                  const image = new Image();
        
                  image.onload = function () {
                    let products = JSON.parse(localStorage.getItem("product")) || [];
                    alphabet = [
                      "A",
                      "B",
                      "C",
                      "D",
                      "E",
                      "F",
                      "G",
                      "H",
                      "I",
                      "J",
                      "K",
                      "L",
                      "M",
                      "N",
                      "O",
                      "P",
                      "Q",
                      "R",
                      "S",
                      "T",
                      "U",
                      "V",
                      "W",
                      "X",
                      "Y",
                      "Z",
                    ];
                    canvas.width = this.naturalWidth;
                    canvas.height = this.naturalHeight;
                    ctx.drawImage(this, 0, 0);
                    const imageDataURL = canvas.toDataURL(file.type);
                    let product = {
                      id: alphabet[products.length],
                      productName: nom,
                      price: prix,
                      img: imageDataURL,
                    };
        
                    products.push(product);
                    localStorage.setItem("product", JSON.stringify(products));
                    console.log(products);
                  };
        
                  image.src = URL.createObjectURL(file);
                  location.reload();
                }
              });
            }
            
        
            if (btns.value == "des") {
              location.href = "b.html";
            }
          });
        });
        
        function diplay() {
          let accounts = JSON.parse(localStorage.getItem("accounts")) || [];
        
          accounts.forEach((acc) => {
            html = `
            <div class="info_user">
                  <p>Nom: ${acc.nom_complet}</p>
                  <p>Email:${acc.email}</p>
                  <p>Password: ${acc.password}</p>
             </div>
          `;
        
            info.insertAdjacentHTML("beforeend", html);
          });
        }
        
        diplay();
        </script>
          <script>
            function updateClock() {
              const now = new Date();
              const hours = now.getHours().toString().padStart(2, '0');
              const minutes = now.getMinutes().toString().padStart(2, '0');
              const seconds = now.getSeconds().toString().padStart(2, '0');
              const timeString = `${hours}:${minutes}:${seconds}`;
              document.getElementById('clock').textContent = timeString;
            }
        
            // Update the clock every second
            setInterval(updateClock, 1000);
        
            // Initial call to display the clock immediately
            updateClock();
          </script>
  </body>
</html>
