<html lang="en">
<head>
  <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}
#map {
            height:90vw;
            width:100%;
            margin: auto;
        }



#navbar{
    background: #f9f9f9;
}
#logo{
    font-size: 36px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
}
#logo span{
    color: #ffa500;
}
.navbar-toggler span{
    color: #ffa500;
}
.error-message {
        display: none;
        color: red;
    }
    .error-message2 {
        display: none;
        color: red;
    }
.navbar-nav{
    margin-left: 20px;
}
.nav-item .nav-link{
    font-size: 16px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
}
.nav-item .nav-link:hover{
    background: #ffa500;
    color: white;
}
#navbar form button{
    background: orange;
    color: white;
    border: none;
}

.home{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(./images/background\ img.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.home .content{
    text-align: center;
    padding-top: 200px;
}
.home .content h5{
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
}
.home .content h1{
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}
.changecontent::after{
    content: ' ';
    color: #ffa500;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite linear;
}
@keyframes changetext{
    0%{content: "France";}
    10%{content: "Spain";}
    20%{content: "United States";}
    30%{content: "China";}
    40%{content: "India";}
    50%{content: "Pakistan";}
    60%{content: "Italy";}
    70%{content: "Turkey";}
    80%{content: "Mexico";}
    90%{content: "Germany";}
    100%{content: "United kingdom";}
} 
.home .content p{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
}
.home .content a{
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}
.home .content a:hover{
    background: #ffa500;
    color: white;
}
@media (max-width:850px){
    .home{
        background-position: 50%;
    }
   
}
@media (max-width:450px){
    .home .content h5{
        font-size: 25px;
    }
    .home .content h1{
        font-size: 38px;
    }
    .home .content p{
        font-size: 13px;
    }
  
}

.book{
    background: #f9f9f9;
    padding: 50px;
}
.main-text h1{
    text-align: center;
    text-shadow: 0px 1px 1px black;
    font-weight: 600;
}
.main-text h1 span{
    color: #ffa500;
}
.book .card{
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.book .row{
    margin-top: 30px;
}
.book form input{
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.book form textarea{
    border: none;
    border-radius: 10px;
    resize: none;
    box-shadow: 0px 5px 5px -6px black;
    height: 200px;
}
.book .submit{
    width: 160px;
    font-size: 16px;
    font-weight: 550;
    background: #ffa500;
    color: white;
    margin-top: 10px;
    transition: 0.5s;
}
.book .submit:hover{
    width: 170px;
}
@media (max-width:765px){
    .book{
        padding: 0;
    }
    .main-text h1{
        padding: 20px;
    }
   
}

.main-txt h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}
.main-txt h1 span{
    color: #ffa500;
}
.packages .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.packages .card img{
    border-radius: 5px;
}
.packages .card .card-body{
    background: transparent;
}
.packages .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
}
.packages .card .card-body p{
    font-size: 15px;
}
.checked{
    color: #ffa500;
}
.star i{
    font-size: 15px;
}
.packages .card .card-body h6{
    font-size: 20px;
}
.packages .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background: #ffa500;
    color: white;
    border-radius: 5px;
}

ul{
  list-style: none;

}
ul li{
  display: inline-block;
  position: relative;
}
* {
  padding: 0;
  margin: 0;
  font-family: monospace;
}
ul li a{
  display: block;
  padding: 20px 25px;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  
}
ul li ul.g li {
  display: block;
  
}
ul li ul.g {
  width: 100%;
  position: absolute;
  display: none;
  background: #eab95f;
  text-align: center;
}
ul li a:hover{
  background: #ffa500;
}
ul li:hover ul.g {
  display: block;
}



.services{
    background: #f9f9f9;
    margin-top: 50px;
}
.services .card{
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    border: none;
    cursor: pointer;
}
.services .card i{
    font-size: 80px;
    text-align: center;
    color: #ffa500;
    margin-top: 20px;
}
.services .card .card-body h3{
    font-weight: 600;
}
.services .card .card-body{
    text-align: center;
}

.gallary{
    margin-top: 50px;
}
.gallary .card{
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    cursor: pointer;
}
.gallary .card img{
    border-radius: 10px;
    transition: 0.5s;
}
.gallary .card img:hover{
    transform: scale(1.1);
}

.about{
    padding: 50px;
    margin-top: 50px;
    background: #f9f9f9;
}
.about .card{
    border-radius: 10px;
}
.about .card img{
    border-radius: 10px;
}
.about h2{
    font-weight: 600;
    letter-spacing: 1px;
}
.about p{
    font-weight: 500;
}
#about-btn{
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #ffa500;
    color: white;
    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s ease;
    cursor: pointer;
}
#about-btn:hover{
    width: 170px;
}
@media (max-width:765px){
    .about{
        padding: 0;
    }
}

.card i:hover{
	transform: scale(1.1);
}
.card card-body:hover{
  transform: scale(1.1);
}


#footer{
    width: 100%;
    margin-top: 150px;
    text-align: center;
    background: #f9f9f9;
}
#footer h1{
    font-weight: 600;
    padding-top: 30px;
    text-shadow: 0px 0px 1px black;
}
#footer h1 span{
    color: #ffa500;
}
.social-links i{
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-links i:hover{
    background: #ffa500;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="pp.jpg">
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="b.html" id="logo"><span>T</span>ravel<span>&#9992;</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="b.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="b.html#book">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Offers1.html">Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Help1.html">Help</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#gallary"><span style="color: #eab95f;">Tourist destinations</span></a>
                <ul class="g">
                  <li><a href="Africa1.html" style="color: antiquewhite;">Africa</a>
                  <li><a href="Asia1.html" style="color: antiquewhite;">Asia</a>
                  <li><a href="Europe1.html" style="color: antiquewhite;">Europe</a>
                  <li><a href="America1.html" style="color: antiquewhite;">America</a>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
              <p>&nbsp;</p>
              <li class="nav-item">
            
                <a class="btn btn-primary" href="uase.html" >Login</a>
                
                
              </li>
              </form>
            </form>
          </div>
        </div>
      </nav>

    <div class="home">
        <div class="content">
            <h5>Welcome To World</h5>
            <h1>Visit <span class="changecontent"></span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, nisi.</p>
            <a href="BookPlace1.html">Places are Available</a>
        </div>
    </div>

    <section class="book" id="book">
      <div class="container">

        <div class="main-text">
          <h1><span>B</span>ook</h1>
        </div>
        
        <div class="row">

          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="./images/book-img.png" alt="">
            </div>
          </div>
          
          <div class="col-md-6 py-3 py-md-0">
            <form action="#">
               
              <div class="error-message">Create an account on the website by clicking login</div>

              <div class="main-text">
                <h1><span>Reservation</span>&#9992;</h1>
              </div>
              <div class="error-message">Create an account on the website by clicking login</div>
          
              <div class="error-message">Create an account on the website by clicking login</div>
              <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
              <div class="main-txt">
                <h3>To request an offer package, you must log in to your account for Reservation</h3>
                <h5 style="color: #ff0000;">(noting that each package guarantees you a trip for one person for a month only, all activities are included in the price)</h5>
              </div>
              <div class="error-message">Create an account on the website by clicking login</div>
    
          <a class="btn btn-primary" href="uase.html" style="background-color: #ffa500;">BOOK(Login)</a>
            </form>
          </div>
           </form>
        </div>
      </div>
    </section>
    <section class="packages" id="packages">
      <div class="container">
        
        <div class="main-txt">
          <h1><span>P</span>ackages</h1>
        </div>
         
        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/uk.png" alt="">
              <div class="card-body">
                <h3>United Kingdom</h3>
                <p>Discover the rich history and cultural heritage of the United Kingdom, from the ancient monuments of Stonehenge to the iconic landmarks of London. Explore the picturesque countryside of the Lake District, immerse yourself in the literary history of Edinburgh, and experience the vibrant multiculturalism of cities like Manchester and Birmingham.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <strong style="color: #e80a0aa2;">Code:#zaqzaq</strong>
                <h6>Price: <strong>$500</strong></h6>
                <a href="1.html">Book Now</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/france.png" alt="">
              <div class="card-body">
                <h3>France</h3>
                <p>Indulge in the romance and sophistication of France, where every corner tells a story of art, culture, and gastronomy. Wander through the charming streets of Paris, admire the iconic Eiffel Tower, sample gourmet cuisine in Lyon, and bask in the sun-drenched vineyards of Bordeaux.
                </p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star  checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                </div>
                <strong style="color: #e80a0aa2;">Code:#cdecde</strong>
                <h6>Price: <strong>$5200</strong></h6>
                <a href="2.html">Book Now</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/pakistan.png" alt="">
              <div class="card-body">
                <h3>Pakistan</h3>
                <p>Embark on an adventure through Pakistan's diverse landscapes, from the towering peaks of the Himalayas in the north to the sun-soaked beaches of the Arabian Sea in the south. Explore the ancient ruins of Mohenjo-Daro, marvel at the majestic architecture of Lahore's Badshahi Mosque, and experience the warm hospitality of its people.
                </p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <strong style="color: #e80a0aa2;">Code:#mjumju</strong>
                <h6>Price: <strong>$700</strong></h6>
                <a href="3.html">Book Now</a>
              </div>
            </div>

          </div>



        </div>



        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/italy.png" alt="">
              <div class="card-body">
                <h3>Italy</h3>
                <p>Italy is a treasure trove of art, history, and culinary delights. Marvel at the ancient ruins of Rome, cruise through the romantic canals of Venice, indulge in Tuscan wine country, and explore the fashion and design capital of Milan.
                </p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <strong style="color: #e80a0aa2;">Code:#mjumju</strong>
                <h6>Price: <strong>$200</strong></h6>
                <a href="4.html">Book Now</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/india.png" alt="">
              <div class="card-body">
                <h3>India</h3>
                <p>India captivates with its kaleidoscope of colors, cultures, and landscapes. From the majestic Taj Mahal in Agra to the bustling streets of Delhi, the serene backwaters of Kerala to the majestic forts of Rajasthan, India offers a sensory overload of experiences.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <strong style="color: #e80a0aa2;">Code:#mkimki</strong>
                <h6>Price: <strong>$300</strong></h6>
                <a href="5.html">Book Now</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/us.png" alt="">
              <div class="card-body">
                <h3>United States</h3>
                <p>The USA boasts diverse landscapes, from the skyscrapers of New York City to the natural wonders of the Grand Canyon. Experience the glitz and glamour of Hollywood, the cultural melting pot of San Francisco, and the Southern charm of New Orleans.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <strong style="color: #e80a0aa2;">Code:#poipoi</strong>
                <h6>Price: <strong>$800</strong></h6>
                <a href="6.html">Book Now</a>
              </div>
            </div>

          </div>



        </div>


      </div>
    </section>

     <section class="services" id="services">
      <div class="container">

        <div class="main-txt">
          <h1><span>S</span>ervices</h1>
        </div>

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">
           
            <div class="card">
              <i class="fas fa-hotel"></i>
              <div class="card-body">
                <h3>Affordable Hotel</h3>
                <p>Experience comfort without breaking the bank. Our carefully curated selection of hotels offers quality accommodation at prices that suit every budget, ensuring you have a cozy place to rest after a day of exploration.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-utensils"></i>
              <div class="card-body">
                <h3>Food & Drinks</h3>
                <p> Delight your taste buds with a diverse array of culinary delights. From local delicacies to international cuisine, our dining options cater to all palates, ensuring that every meal is a memorable experience.
                </p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-bullhorn"></i>
              <div class="card-body">
                <h3>Safty Guide</h3>
                <p>Your safety is our top priority. Our experienced guides are trained to navigate any situation, providing you with peace of mind as you explore new destinations. From navigating unfamiliar streets to offering advice on local customs, our guides are there to support you every step of the way.
                </p>
              </div>
            </div>

          </div>



        </div>


        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-globe-asia"></i>
              <div class="card-body">
                <h3>Around The World</h3>
                <p>Whether you're dreaming of exotic beaches, bustling cities, or serene landscapes, our services span the globe. From iconic landmarks to hidden gems, we offer a wide range of destinations to satisfy every traveler's wanderlust.
                </p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-plane"></i>
              <div class="card-body">
                <h3>Fastest Travel</h3>
                <p>Time is of the essence, and we understand the importance of efficient travel. Our streamlined services ensure that you reach your destination quickly and hassle-free, allowing you to make the most of your precious vacation time.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-hiking"></i>
              <div class="card-body">
                <h3>Adventures</h3>
                <p> Embrace the spirit of adventure with our thrilling excursions and activities. Whether you're seeking adrenaline-pumping thrills or tranquil moments in nature, our adventures are designed to cater to every traveler's sense of wanderlust.</p>
              </div>
            </div>

          </div>



        </div>

      </div>
    </section>

    <section class="gallary" id="gallary">
      <div class="container">

        <div class="main-txt">
          <h1><span>G</span>allary</h1>
        </div>

        <div class="row" style="margin-top: 30px;">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/g1.png" alt="" height="230px">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/g2.png" alt="" height="230px">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/g3.png" alt="" height="230px">
            </div>
          </div>
        </div>


        <div class="row" style="margin-top: 30px;">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/g4.png" alt="" height="230px">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/g5.png" alt="" height="230px">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="./images/g6.png" alt="" height="230px">
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="about" id="about">
      <div class="container">

        <div class="main-txt">
          <h1>About <span>Us</span></h1>
        </div>

        <div class="row" style="margin-top: 50px;">

          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="./images/about-img.png" alt="">
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">
            <h2>How Travel Agency Work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perferendis dolorem, numquam earum at nam beatae voluptate natus consectetur facere, saepe cupiditate ut exercitationem deserunt, facilis quam perspiciatis autem iure illo harum minima. Quas, vitae aperiam laudantium alias asperiores nulla rerum, nihil eveniet perferendis sint illum accusamus officiis aliquam nam.</p>
            <button id="about-btn" onclick="redirectToOtherPage()" >Read More...</button>
          </div>

        </div>

      </div>
    </section>


<section class="m">
  <div class="main-txt">
  <h1><span>Agency</span>location</h1>
  </div>
  <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.165671087723!2d-122.08624608510752!3d37.42200427982699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fba4b7259702d%3A0x832e3fb4a7a45c07!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1623834523659!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</section>
  <footer id="footer">
    <h1><span>T</span>ravel</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fugiat, ipsa quos nulla qui alias.</p>
    <div class="social-links">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
    <div class="credit">
      <p>Call us: </p><h2>Laloui<span>Abdelbari</span></h2>
      <p>GTR-L2-2023.2024-MT:222231649903</p>
      <p>Algeria</p>
          <p>Phone:0556 75 31 82</p>
          <a href="mailto:bari.2004uae@gmail.com" class="footer-link">bari.2004uae@gmail.com</a>   
           
    </div>
    <div class="copyright">
      <p>&copy;Copyright SA Coding. All Rights Reserved</p>
      <p>2024</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>const options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px',// default: 'unset'
  time: '0.5s',// default: '0.3s'
  mixColor: '#fff',// default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff',// default: '#fff'
  saveInCookies: false , // default: true,
  label: '🌓' ,// default: ''
}
const darkmode = new Darkmode(options);

darkmode.showWidget();

</script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <script>
        document.getElementById('inputField').addEventListener('keydown', function(event) {
            event.preventDefault();
            var errorMessage = document.querySelector('.error-message');
            errorMessage.style.display = 'block';
        });
   
        document.getElementById('inputField2').addEventListener('keydown', function(event) {
            event.preventDefault();
            var errorMessage = document.querySelector('.error-message2');
            errorMessage.style.display = 'block';
        });
        var fields = document.querySelectorAll('input[type="number"], input[type="date"], input[type="submit"]');
        
        fields.forEach(function(field) {
            field.addEventListener('keydown', function(event) {
                event.preventDefault();
                var errorMessage = field.nextElementSibling;
                errorMessage.style.display = 'block';
            });
        });
        
    </script>
<script>
  function redirectToOtherPage(){
    window.location.href ='Read More1.html';
  }
</script>

</body>
</html>
